<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Sport</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <link rel="Icon" type="Image/png" href="Images/c11.png" />
    <style>
      h1 {
        text-align: center;
        color: #19283f;
      }
      .img1 {
        margin-left: 650px;
      }
      h3 {
        margin-left: 20px;
      }
      .lebron {
        float: left;
        margin-left: 100px;
      }
      .kobe {
        margin-left: 600px;
        margin-top: -20px;
      }
      .west {
        float: left;
        margin-left: 100px;
      }
      .reaves {
        margin-left: 600px;
        margin-top: -22px;
      }
      .davis {
        margin-left: 350px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="Images/c11.png" alt="" width="100x" height="80px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main"
          aria-controls="main"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="main">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link p-lg-3" aria-current="page" href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="sports.html">Sports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="tips.html">Tips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3 active" href="mine.html">My Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <h1>Lakers</h1>
    <img
      class="img1"
      src="Images/lackers1.png"
      alt=""
      width="280px"
      height="200px"
    />
    <h3><u>List Of Players:</u></h3>
    <ul>
      <div class="lebron">
        <li>Lebron James</li>
        <img src="images/lebron.jpg" alt="" width="200px" height="200px" />
      </div>
      <br />
      <div class="kobe">
        <li>Kobe Braynt</li>
        <img src="images/kope.jpg" alt="" width="200px" height="200px" />
      </div>
      <br />
      <div class="west">
        <li>Westbrook</li>
        <img
          src="images/westbrookjpg.jpg"
          alt=""
          width="200px"
          height="200px"
        />
      </div>
      <br />
      <div class="reaves">
        <li>Reaves</li>
        <img src="images/reaves.jpg" alt="" width="230px" height="220px" />
      </div>
      <div class="davis">
        <li>Davis</li>
        <img src="images/davis.jpg" alt="" width="200px" height="200px" />
      </div>
    </ul>
  </body>
</html>
