<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <link rel="Icon" type="Image/png" href="Images/c11.png" />
    <style>
      body {
        background-color: #33d1cc;
      }
      .foot {
        float: left;
      }
      .basket {
        float: left;
        margin-left: 50px;
        margin-top: -18px;
      }
      .volley {
        float: left;
        margin-left: 50px;
        margin-top: -42px;
      }
      .hand {
        float: left;
        margin-left: 50px;
        margin-top: -65px;
      }
      .tennis {
        float: left;
        margin-left: 50px;
        margin-top: -88px;
      }
      .head {
        text-align: center;
        font-size: x-large;
        font-weight: bold;
      }
      .golf {
        float: left;
        margin-left: 200px;
        margin-top: 50px;
      }
      .baseball {
        float: left;
        margin-left: 200px;
        margin-top: 50px;
      }
      .swim {
        float: left;
        margin-left: 200px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="Images/c11.png" alt="" width="100x" height="80px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main"
          aria-controls="main"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="main">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link p-lg-3" aria-current="page" href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3 active" href="sports.html"
                >Sports</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="tips.html">Tips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="mine.html">My Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <br />
    <h1 class="head"><u>Examples of sports</u></h1>
    <br />
    <br />
    <br />
    <ol>
      <div class="foot">
        <li>Football</li>
        <img
          src="images/download (4).jpg"
          alt=""
          width="250px"
          height="250px"
        />
      </div>
      <br />
      <div class="basket">
        <li>Basketball</li>
        <img src="images/basketball.jpg" alt="" width="250px" height="250px" />
      </div>
      <br />
      <div class="volley">
        <li>Volleyball</li>
        <img
          src="images/beach_volleyball.jpg"
          alt=""
          width="250px"
          height="250px"
        />
      </div>
      <br />
      <div class="hand">
        <li>Handball</li>
        <img src="images/handball.jpg" alt="" width="250px" height="250px" />
      </div>
      <br />
      <div class="tennis">
        <li>Tennis</li>
        <img src="images/tennis.jpg" alt="" width="250px" height="250px" />
      </div>
      <br />
      <div class="golf">
        <li>Golf</li>
        <img src="images/golf.jpg" alt="" width="250px" height="250px" />
      </div>
      <br />
      <div class="baseball">
        <li>Baseball</li>
        <img src="images/baseball.jpg" alt="" width="250px" height="250px" />
      </div>
      <br />
      <div class="swim">
        <li>Swimming</li>
        <img src="images/Swimming.jpg" alt="" width="250px" height="250px" />
      </div>
      <br />
      <br />
      <br />
    </ol>
  </body>
</html>
